MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootTopsecret
MYSQL_DATABASE=mydb

# See https://www.prisma.io/docs/concepts/database-connectors/mysql
# Host value is the default container name for mysql - @nest-mysql:5432
# change it when changing the container name
# DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@logic-server-mysql.ajou-coding-hub:3306/${MYSQL_DATABASE}
# To have acccess to the database container from your local machine 
# use the DATABASE_URL below which replaces nest-mysql (container name) with localhost
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}


GITHUB_OAUTH_CLIENT_ID=4271ae7c6befad173947
GITHUB_OAUTH_CLIENT_SECRET=70dd97090df69f2694af0720bd0b92249721f4ea

